<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2015/09/18/19/03/abstract-557586_1280.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(166, 202, 200);
        }
        #myButton, #myButton2 {
            margin-top: 40%;
            margin-left: 5%;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
           
            cursor: pointer;
        }
        </style>
</head>
<body>
   
    <button id="myButton">Play Object Finder</button>
    <button id="myButton2">Play Key Finder</button>
    

    <script>

document.getElementById("myButton").addEventListener("click", function() {
        window.location.href = "index2.html";
    });
    document.getElementById("myButton2").addEventListener("click", function() {
        window.location.href = "index3.html";
    });

    </script>
</body>
</html>